# VUESpec

./: LICENSE  README.md  VUESpec.sln
VUESpec/: Main.Designer.cs  Main.cs  Main.resx  Program.cs  VUESpec.csproj
VUESpec/Controls/: EntitySpec.Designer.cs  EntitySpec.cs
VUESpec/Extensions/: RegexExtensions.cs  StringExtensions.cs
VUESpec/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VUESpec/Specs/: BGMapSpriteSpec.cs  CharSetSpec.cs  EntityRomSpec.cs  ISpec.cs  TextureSpec.cs
VUESpec/Templates/: BgmapSpriteROMSpec.c.template  CharSetROMSpec.c.template  EntityROMSpec.c.template  EntitySpec.c.template  TextureROMSpec.c.template
VUESpec/Types/: Displacement.cs  DisplacementConverter.cs  GridSize.cs  GridSizeConverter.cs  Position.cs  PositionConverter.cs
VUESpecX/: Form1.Designer.cs  Form1.cs  Program.cs  VUESpecX.csproj
