BgmapSpriteROMSpec {BGMapSpriteName} =
{{
	{{
		// sprite's type
		__TYPE(BgmapSprite),

		// texture spec
		(TextureSpec*)&{TextureSpecName},

		// transparent (__TRANSPARENCY_NONE, __TRANSPARENCY_EVEN or __TRANSPARENCY_ODD)
		{TransparencySetting},

		// displacement
		{{{Displacement}}},
	}},

	// bgmap mode (__WORLD_BGMAP, __WORLD_AFFINE, __WORLD_OBJECT or __WORLD_HBIAS)
	// make sure to use the proper corresponding sprite type throughout the spec (BgmapSprite or ObjectSprite)
	{BGMapMode},

	// pointer to affine/hbias manipulation function
	{AffineHbiasFunction},

	// display mode (__WORLD_ON, __WORLD_LON or __WORLD_RON)
	{DisplayMode},
}};

BgmapSpriteROMSpec* const {BGMapSpriteName}S[] =
{{
	{BGMapSpriteName},
	NULL
}};